htcc-employee-service/src/main/resources/application.yaml (before)
################## Spring Config ##################
spring:
  application:
    name: htcc-employee-service
  profiles:
    active: ${env:local}
  zipkin:
    enabled: false
  jmx:
    enabled: false
  main:
    allow-bean-definition-overriding: true
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  datasource:
    options: useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
    url: jdbc:mysql://${spring.datasource.server}/${spring.datasource.schemaName}?${spring.datasource.options}
    username: ${security.user.name}
    password: ${security.user.password}
    testWhileIdle: true
    testOnBorrow: true
    timeBetweenEvictionRunsMillis: 60000
    validationQuery: SELECT 1

################## Eureka Config ##################
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
  instance:
    appname: ${spring.application.name}
    leaseExpirationDurationInSeconds: 45

################## Ribbon Config ##################
ribbon:
  eureka:
    enabled: true
  ReadTimeout: 30000
  ConnectTimeout: 30000
  ServerListRefreshInterval: 2000
  eager-load:
    enabled: true
    clients: htcc-log-service

htcc-log-service:
  ribbon:
    eureka:
      enabled: true
    MaxAutoRetries: 2
    MaxAutoRetriesNextServer: 2
    OkToRetryOnAllOperations: true
    ReadTimeout: 30000
    ConnectTimeout: 30000
    ServerListRefreshInterval: 2000

################## Logging Config ##################
logging:
  config: classpath:log4j2.properties

################## Service Config ##################
service:
  debugMode: false
  allowDeleteCheckin: false
  maxFileSize: 10000000
  schedule:
    fixedShiftArrangement: 1 0 0 * * *

################## Redis Config ##################
redis:
  delimiterAddress: ;
  scanInterval: 5000
  slaveConnectionMinimumIdleSize: 10
  slaveConnectionPoolSize: 100
  masterConnectionMinimumIdleSize: 10
  masterConnectionPoolSize: 100
  idleConnectionTimeout: 10000
  connectTimeout: 10000
  responseTimeout: 10000
  retryAttempts: 3
  retryInterval: 1000
  readMode: SLAVE
  masterAddress:

################## Google Drive Config ##################
drive:
  serviceAccountId: "htcc-57@htcc-272106.iam.gserviceaccount.com"
  p12File: "htcc.p12"
  buz:
    errorImage: "https://drive.google.com/uc?export=view&id=1FegKvZI8zJC29v8o1G3ybCozFcae0F9l"
    complaintImageFolder: "1F1kuTmYLs2Ch_dPkUOK_nKkveC3n1l-t"
    avatarImageFolder: "1dPURbxh3Xbv0AHwRufGrbKy1W_DNzRtw"
    checkInImageFolder: "1tjDEVZhupm-eDkHYD208q2dkHwxSiCiV"

################## Kafka Config ##################
kafka:
  buz:
    checkInLog:
      topicName: CHECKIN-LOG
      groupId: CHECKIN-LOG
    checkOutLog:
      topicName: CHECKOUT-LOG
      groupId: CHECKOUT-LOG
    complaintLog:
      topicName: COMPLAINT-LOG
      groupId: COMPLAINT-LOG
    leavingRequestLog:
      topicName: LEAVING-REQUEST-LOG
      groupId: LEAVING-REQUEST-LOG
    eventUpdateCompanyUser:
      topicName: EVENT-UPDATE-COMPANY-USER
      groupId: EVENT-UPDATE-COMPANY-USER
    eventUpdateEmployeeInfo:
      topicName: EVENT-UPDATE-EMPLOYEE-INFO
      groupId: EVENT-UPDATE-EMPLOYEE-INFO
    eventReadNotification:
      topicName: EVENT-READ-NOTIFICATION
      groupId: EVENT-READ-NOTIFICATION
    eventPushNotification:
      topicName: EVENT-PUSH-NOTIFICATION
      groupId: EVENT-PUSH-NOTIFICATION

htcc-employee-service/src/main/resources/application.yaml (after)
################## Spring Config ##################
spring:
  application:
    name: htcc-employee-service
  profiles:
    active: ${env:local}
  zipkin:
    enabled: false
  jmx:
    enabled: false
  main:
    allow-bean-definition-overriding: true
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  datasource:
    options: useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
    url: jdbc:mysql://${spring.datasource.server}/${spring.datasource.schemaName}?${spring.datasource.options}
    username: ${security.user.name}
    password: ${security.user.password}
    testWhileIdle: true
    testOnBorrow: true
    timeBetweenEvictionRunsMillis: 60000
    validationQuery: SELECT 1

################## Eureka Config ##################
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
  instance:
    appname: ${spring.application.name}
    leaseExpirationDurationInSeconds: 45

################## Ribbon Config ##################
ribbon:
  eureka:
    enabled: true
  ReadTimeout: 30000
  ConnectTimeout: 30000
  ServerListRefreshInterval: 2000
  eager-load:
    enabled: true
    clients: htcc-log-service

htcc-log-service:
  ribbon:
    eureka:
      enabled: true
    MaxAutoRetries: 2
    MaxAutoRetriesNextServer: 2
    OkToRetryOnAllOperations: true
    ReadTimeout: 30000
    ConnectTimeout: 30000
    ServerListRefreshInterval: 2000

################## Logging Config ##################
logging:
  config: classpath:log4j2.properties

################## Service Config ##################
service:
  debugMode: false
  allowDeleteCheckin: false
  maxFileSize: 10000000
  schedule:
    fixedShiftArrangement: 1 0 0 * * *

################## Redis Config ##################
redis:
  delimiterAddress: ;
  scanInterval: 5000
  slaveConnectionMinimumIdleSize: 10
  slaveConnectionPoolSize: 100
  masterConnectionMinimumIdleSize: 10
  masterConnectionPoolSize: 100
  idleConnectionTimeout: 10000
  connectTimeout: 10000
  responseTimeout: 10000
  retryAttempts: 3
  retryInterval: 1000
  readMode: SLAVE
  masterAddress:

################## Google Drive Config ##################
drive:
  serviceAccountId: "htcc-57@htcc-272106.iam.gserviceaccount.com"
  p12File: "htcc.p12"
  buz:
    errorImage: "https://drive.google.com/uc?export=view&id=1FegKvZI8zJC29v8o1G3ybCozFcae0F9l"
    complaintImageFolder: "1F1kuTmYLs2Ch_dPkUOK_nKkveC3n1l-t"
    avatarImageFolder: "1dPURbxh3Xbv0AHwRufGrbKy1W_DNzRtw"
    checkInImageFolder: "1tjDEVZhupm-eDkHYD208q2dkHwxSiCiV"

################## Kafka Config ##################
kafka:
  buz:
    checkInLog:
      topicName: CHECKIN-LOG
      groupId: CHECKIN-LOG
    checkOutLog:
      topicName: CHECKOUT-LOG
      groupId: CHECKOUT-LOG
    complaintLog:
      topicName: COMPLAINT-LOG
      groupId: COMPLAINT-LOG
    leavingRequestLog:
      topicName: LEAVING-REQUEST-LOG
      groupId: LEAVING-REQUEST-LOG
    eventUpdateCompanyUser:
      topicName: EVENT-UPDATE-COMPANY-USER
      groupId: EVENT-UPDATE-COMPANY-USER
    eventUpdateEmployeeInfo:
      topicName: EVENT-UPDATE-EMPLOYEE-INFO
      groupId: EVENT-UPDATE-EMPLOYEE-INFO
    eventReadNotification:
      topicName: EVENT-READ-NOTIFICATION
      groupId: EVENT-READ-NOTIFICATION
    eventPushNotification:
      topicName: EVENT-PUSH-NOTIFICATION
      groupId: EVENT-PUSH-NOTIFICATION
    eventRequireIcon:
      topicName: EVENT-REQUIRE-ICON
      groupId: EVENT-REQUIRE-ICON

htcc-employee-service/src/main/resources/application.yaml (diff)
@@ -124,4 +124,6 @@ kafka:
     eventPushNotification:
       topicName: EVENT-PUSH-NOTIFICATION
       groupId: EVENT-PUSH-NOTIFICATION
-
+    eventRequireIcon:
+      topicName: EVENT-REQUIRE-ICON
+      groupId: EVENT-REQUIRE-ICON
