htcc-employee-service/src/main/resources/application-local.yaml (before)
server:
  port: 8200

security:
  user:
    name: admin
    password: admin

eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka1:8761/eureka
  instance:
    hostname: eureka1

service:
  debugMode: true
  allowDeleteCheckin: true
  hazelcast:
    useHazelcast: false
    enableRest: true
    monitorLevel: "OFF"
    address: 127.0.0.1
    port: 5702

spring:
  datasource:
    schemaName: HTCC_Company
    server: 127.0.0.1:3306

redis:
  useRedis: true
  password:
  useMaster: false
  nodeAddresses: 127.0.0.1:6379

kafka:
  enableProducer: true
  enableConsumer: true
  bootstrapAddress: 127.0.0.1:9092
  buz:
    checkInLog:
      topicName: CHECKIN-LOG
      groupId: CHECKIN-LOG
    checkOutLog:
      topicName: CHECKOUT-LOG
      groupId: CHECKOUT-LOG
    complaintLog:
      topicName: COMPLAINT-LOG
      groupId: COMPLAINT-LOG
    eventUpdateCompanyUser:
      topicName: EVENT-UPDATE-COMPANY-USER
      groupId: EVENT-UPDATE-COMPANY-USER
    eventUpdateEmployeeInfo:
      topicName: EVENT-UPDATE-EMPLOYEE-INFO
      groupId: EVENT-UPDATE-EMPLOYEE-INFO

htcc-employee-service/src/main/resources/application-local.yaml (after)
server:
  port: 8200

security:
  user:
    name: admin
    password: admin

eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka1:8761/eureka
  instance:
    hostname: eureka1

service:
  debugMode: true
  allowDeleteCheckin: true
  hazelcast:
    useHazelcast: false
    enableRest: true
    monitorLevel: "OFF"
    address: 127.0.0.1
    port: 5702

spring:
  datasource:
    schemaName: HTCC_Company
    server: 127.0.0.1:3306

redis:
  useRedis: true
  password:
  useMaster: false
  nodeAddresses: 127.0.0.1:6379

kafka:
  enableProducer: false
  enableConsumer: false
  bootstrapAddress: 127.0.0.1:9092
  buz:
    checkInLog:
      topicName: CHECKIN-LOG
      groupId: CHECKIN-LOG
    checkOutLog:
      topicName: CHECKOUT-LOG
      groupId: CHECKOUT-LOG
    complaintLog:
      topicName: COMPLAINT-LOG
      groupId: COMPLAINT-LOG
    eventUpdateCompanyUser:
      topicName: EVENT-UPDATE-COMPANY-USER
      groupId: EVENT-UPDATE-COMPANY-USER
    eventUpdateEmployeeInfo:
      topicName: EVENT-UPDATE-EMPLOYEE-INFO
      groupId: EVENT-UPDATE-EMPLOYEE-INFO

htcc-employee-service/src/main/resources/application-local.yaml (diff)
@@ -35,8 +35,8 @@ redis:
   nodeAddresses: 127.0.0.1:6379
 
 kafka:
-  enableProducer: true
-  enableConsumer: true
+  enableProducer: false
+  enableConsumer: false
   bootstrapAddress: 127.0.0.1:9092
   buz:
     checkInLog:
