htcc-admin-service/src/main/resources/application.yaml (before)
################## Spring Config ##################
spring:
  application:
    name: htcc-admin-service
  profiles:
    active: ${env:local}
  zipkin:
    enabled: false
  jmx:
    enabled: false
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  datasource:
    options: useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
    url: jdbc:mysql://${spring.datasource.server}/${spring.datasource.schemaName}?${spring.datasource.options}
    username: ${security.user.name}
    password: ${security.user.password}
    testWhileIdle: true
    testOnBorrow: true
    timeBetweenEvictionRunsMillis: 60000
    validationQuery: SELECT 1

################## Eureka Config ##################
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
  instance:
    appname: ${spring.application.name}
    leaseExpirationDurationInSeconds: 45

################## Ribbon Config ##################
ribbon:
  eureka:
    enabled: true
  ReadTimeout: 30000
  ConnectTimeout: 30000
  ServerListRefreshInterval: 2000
  eager-load:
    enabled: true
    clients: htcc-log-service, htcc-employee-service, htcc-gateway-service

htcc-log-service:
  ribbon:
    eureka:
      enabled: true
    MaxAutoRetries: 2
    MaxAutoRetriesNextServer: 2
    OkToRetryOnAllOperations: true
    ReadTimeout: 30000
    ConnectTimeout: 30000
    ServerListRefreshInterval: 2000

htcc-employee-service:
  ribbon:
    eureka:
      enabled: true
    MaxAutoRetries: 2
    MaxAutoRetriesNextServer: 2
    OkToRetryOnAllOperations: true
    ReadTimeout: 30000
    ConnectTimeout: 30000
    ServerListRefreshInterval: 2000

htcc-gateway-service:
  ribbon:
    eureka:
      enabled: true
    MaxAutoRetries: 2
    MaxAutoRetriesNextServer: 2
    OkToRetryOnAllOperations: true
    ReadTimeout: 30000
    ConnectTimeout: 30000
    ServerListRefreshInterval: 2000

################## Logging Config ##################
logging:
  config: classpath:log4j2.properties

################## Service Config ##################
service:
  debugMode: false
  maxFileSize: 10000000

################## Google Drive Config ##################
drive:
  serviceAccountId: "htcc-57@htcc-272106.iam.gserviceaccount.com"
  p12File: "htcc.p12"
  buz:
    defaultAvatarImage: "https://i.pinimg.com/originals/0d/36/e7/0d36e7a476b06333d9fe9960572b66b9.jpg"
    avatarImageFolder: "1AqmRTHtklSTPMN1nyvF5nDaCzLYgmidi"

htcc-admin-service/src/main/resources/application.yaml (after)
################## Spring Config ##################
spring:
  application:
    name: htcc-admin-service
  profiles:
    active: ${env:local}
  zipkin:
    enabled: false
  jmx:
    enabled: false
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  datasource:
    options: useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
    url: jdbc:mysql://${spring.datasource.server}/${spring.datasource.schemaName}?${spring.datasource.options}
    username: ${security.user.name}
    password: ${security.user.password}
    testWhileIdle: true
    testOnBorrow: true
    timeBetweenEvictionRunsMillis: 60000
    validationQuery: SELECT 1

################## Eureka Config ##################
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
  instance:
    appname: ${spring.application.name}
    leaseExpirationDurationInSeconds: 45

################## Ribbon Config ##################
ribbon:
  eureka:
    enabled: true
  ReadTimeout: 30000
  ConnectTimeout: 30000
  ServerListRefreshInterval: 2000
  eager-load:
    enabled: true
    clients: htcc-log-service, htcc-employee-service, htcc-gateway-service

htcc-log-service:
  ribbon:
    eureka:
      enabled: true
    MaxAutoRetries: 2
    MaxAutoRetriesNextServer: 2
    OkToRetryOnAllOperations: true
    ReadTimeout: 30000
    ConnectTimeout: 30000
    ServerListRefreshInterval: 2000

htcc-employee-service:
  ribbon:
    eureka:
      enabled: true
    MaxAutoRetries: 2
    MaxAutoRetriesNextServer: 2
    OkToRetryOnAllOperations: true
    ReadTimeout: 30000
    ConnectTimeout: 30000
    ServerListRefreshInterval: 2000

htcc-gateway-service:
  ribbon:
    eureka:
      enabled: true
    MaxAutoRetries: 2
    MaxAutoRetriesNextServer: 2
    OkToRetryOnAllOperations: true
    ReadTimeout: 30000
    ConnectTimeout: 30000
    ServerListRefreshInterval: 2000

################## Logging Config ##################
logging:
  config: classpath:log4j2.properties

################## Service Config ##################
service:
  debugMode: false
  maxFileSize: 10000000

################## Google Drive Config ##################
drive:
  serviceAccountId: "htcc-57@htcc-272106.iam.gserviceaccount.com"
  p12File: "htcc.p12"
  buz:
    defaultAvatarImage: "https://i.pinimg.com/originals/0d/36/e7/0d36e7a476b06333d9fe9960572b66b9.jpg"
    avatarImageFolder: "1AqmRTHtklSTPMN1nyvF5nDaCzLYgmidi"

################## Kafka Config ##################
kafka:
  buz:
    eventCreateUser:
      topicName: EVENT-CREATE-USER
      groupId: EVENT-CREATE-USER

htcc-admin-service/src/main/resources/application.yaml (diff)
@@ -95,3 +95,10 @@ drive:
   buz:
     defaultAvatarImage: "https://i.pinimg.com/originals/0d/36/e7/0d36e7a476b06333d9fe9960572b66b9.jpg"
     avatarImageFolder: "1AqmRTHtklSTPMN1nyvF5nDaCzLYgmidi"
+
+################## Kafka Config ##################
+kafka:
+  buz:
+    eventCreateUser:
+      topicName: EVENT-CREATE-USER
+      groupId: EVENT-CREATE-USER
