htcc-log-service/src/main/resources/application-production-2.yaml (before)
server:
  port: 8204

security:
  user:
    name: htcc
    password: 6h5K8dapxfFdVKAS

eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka1:8761/eureka, http://eureka2:8761/eureka
  instance:
    hostname: eureka2

service:
  debugMode: false
  hazelcast:
    useHazelcast: false
    enableRest: true
    monitorLevel: "OFF"
    address: 10.25.96.4
    port: 5703
  notification:
    allowRetryOnFail: true
    retryDelaySecond: 3600
    maxRetries: 3

spring:
  datasource:
    schemaName: HTCC_Log
    server: 10.25.96.3:3306

redis:
  useRedis: true
  password: abc@123
  useMaster: true
  masterAddress: 10.25.96.3:6379
  nodeAddresses: 127.0.0.1:6379

kafka:
  enableProducer: true
  enableConsumer: true
  bootstrapAddress: 127.0.0.1:9092,10.25.96.3:9092
  buz:
    eventLoadIcon:
      topicName: EVENT-LOAD-ICON
      groupId: EVENT-LOAD-ICON-LOG-PRODUCTION-2

web-service:
  baseUrl: https://web.1612145.online/#/resetpassword
  params: ?clientId=%s&companyId=%s&username=%s&token=%s

htcc-log-service/src/main/resources/application-production-2.yaml (after)
server:
  port: 8204

security:
  user:
    name: htcc
    password: 6h5K8dapxfFdVKAS
  hashKey: 6h5K8dapxfFdVKAS

eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka1:8761/eureka, http://eureka2:8761/eureka
  instance:
    hostname: eureka2

service:
  debugMode: false
  hazelcast:
    useHazelcast: false
    enableRest: true
    monitorLevel: "OFF"
    address: 10.25.96.4
    port: 5703
  notification:
    allowRetryOnFail: true
    retryDelaySecond: 3600
    maxRetries: 3

spring:
  datasource:
    schemaName: HTCC_Log
    server: 10.25.96.3:3306

redis:
  useRedis: true
  password: abc@123
  useMaster: true
  masterAddress: 10.25.96.3:6379
  nodeAddresses: 127.0.0.1:6379

kafka:
  enableProducer: true
  enableConsumer: true
  bootstrapAddress: 127.0.0.1:9092,10.25.96.3:9092
  buz:
    eventLoadIcon:
      topicName: EVENT-LOAD-ICON
      groupId: EVENT-LOAD-ICON-LOG-PRODUCTION-2

reset-password:
  baseUrl: https://web.1612145.online/#/resetpassword
  params: ?clientId=%s&companyId=%s&username=%s&token=%s

create-order:
  baseUrl: https://web.1612145.online/#/createorder
  params: ?params=%s

htcc-log-service/src/main/resources/application-production-2.yaml (diff)
@@ -5,6 +5,7 @@ security:
   user:
     name: htcc
     password: 6h5K8dapxfFdVKAS
+  hashKey: 6h5K8dapxfFdVKAS
 
 eureka:
   client:
@@ -47,6 +48,10 @@ kafka:
       topicName: EVENT-LOAD-ICON
       groupId: EVENT-LOAD-ICON-LOG-PRODUCTION-2
 
-web-service:
+reset-password:
   baseUrl: https://web.1612145.online/#/resetpassword
   params: ?clientId=%s&companyId=%s&username=%s&token=%s
+
+create-order:
+  baseUrl: https://web.1612145.online/#/createorder
+  params: ?params=%s
